// Conteindo del Home

.home {
  .imgHeader {

    margin: 100px 0% 20px 0%;
    border-radius: 20px;
    height: 100%;
    @media @phone {
      width: 99%;
      padding: 1%;
      margin-top: 18%;
     
    }

  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .tecnologia {
        display: none;
      }

      .ondas {
        display: none;
      }


    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media @phone {
      padding: 15px;
      padding-top: 20px;
     
    }

    .actual-text {
      width: 50%;

      @media @phone {
        width: 100%;
       order: 2;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .botones();

        @media @phone {
          width: 100%;

        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        order: 1;
        margin: 0;

      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}