// Mixins acá
.botones{
    background-color: @btn-bg-color;
    color: white;
    padding: 2%;
    padding: 2%;
    width: 35%;
    border-radius: 5px;
    margin-left: 1%;
    text-align: center;

    font-size: 1.7rem;

    &:hover{
      background-color: red;
      color: black;
    }
}