// Código de Nav acá
nav{
    border-bottom: 1px solid @main-border-color;
    padding: 1% 0;
    max-width: 100%;
    width: 100%;
    background: #f4f4f4;
    position: fixed;
    
    h1{
        text-align: center;
        font-size: 3.2rem;
    }
    ul{
        margin-top: 1%;
        text-align: center;
    
        li{
            display: inline;
            padding: 0% 1%; 
            a{
                font-size: 1.5rem;
                color: @header-font-color;
                text-decoration: none;
                
            }
        }
    }

    
}